# dotnet-VSS

./: README.md  dotnet-VSS.sln
.github/workflows/: ci.yml
VSS/: HttpVSSAPIClient.cs  IVSSAPI.cs  VSS.csproj  VSSApiEncryptorClient.cs  VssClientException.cs
VSS.Tests/: VSS.Tests.csproj  VSSApiEncryptorClientTests.cs  VssClientTests.cs
VSS/Protos/: vss.proto
